# Fora

./: Fora.sln  ReadMe.md
Fora.Domain/: Extensions.cs  Fora.Domain.csproj
Fora.Domain/Interface/: IUserRepository.cs
Fora.Domain/Interface/Repositories/: ITopicRepository.cs  IUserRepository.cs
Fora.Domain/Managers/: TopicManager.cs
Fora.Domain/Models/: Model.cs  PostModel.cs  TopicModel.cs  UserModel.cs
Fora.Domain/Utility/: PagedList.cs
Fora.Infrastructure/: Extensions.cs  Fora.Infrastructure.csproj
Fora.Infrastructure/Entities/: Post.cs  Topic.cs  User.cs
Fora.Web/: Fora.Web.csproj  Program.cs  Startup.cs  appsettings.json
Fora.Web/Controllers/: AccountController.cs  HomeController.cs  PostController.cs
Fora.Web/Infrastructure/: Extensions.cs  ServicesExtensions.cs
Fora.Web/Infrastructure/Data/: DatabaseExtensions.cs  DesignTimeDbContextFactory.cs  ForaContext.cs
Fora.Web/Infrastructure/Security/: RoleStore.cs  UserStore.cs
Fora.Web/Infrastructure/TagHelpers/: ActiveRouteTagHelper.cs
Fora.Web/Migrations/: 20180122174748_InitialMigration.Designer.cs  20180122174748_InitialMigration.cs  ForaContextModelSnapshot.cs
Fora.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Fora.Web/Properties/: launchSettings.json
Fora.Web/Views/: _ViewImports.cshtml
Fora.Web/Views/Account/: Register.cshtml
Fora.Web/Views/Home/: Create.cshtml  Details.cshtml  Index.cshtml
Fora.Web/Views/Post/: Create.cshtml
Fora.Web/Views/Shared/: _Layout.cshtml
Fora.Web/wwwroot/css/: site.css
(+2 files in other folders)
